15/01/20, 11:13 am - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
15/01/20, 11:13 am - Smila Subashini: Iniya pongal nalvalthukal🌞🌴🏄🎇
15/01/20, 11:13 am - Smila Subashini: Smila
15/01/20, 3:31 pm - Dr.Mahalakshmi: Ttan q Smila
15/01/20, 9:37 pm - Smila Subashini: Ok mam
31/01/20, 5:49 pm - Smila Subashini: Tak car of ur health mam, eat guava, it's good for health, don't eat passpass. Eat sombu only-smila
31/01/20, 6:05 pm - Dr.Mahalakshmi: Tan q ma
31/01/20, 9:42 pm - Smila Subashini: Mam, must nt eat guava va, amma sonnaga. Sorry mam, ask elder's wish, tak car -smila
31/01/20, 9:57 pm - Smila Subashini: I said b'cus, ur nt taking car of health,have u ate, msg me-smila
31/01/20, 10:26 pm - Smila Subashini: Am asking abt dinner mam
31/01/20, 10:48 pm - Smila Subashini: VID-20200128-WA0003.mp4 (file attached)
31/01/20, 11:21 pm - Dr.Mahalakshmi: Finished
01/02/20, 3:20 pm - Smila Subashini: Now, tak ur photo,send it, want to check u, whether ur ok-smila
01/02/20, 3:47 pm - Smila Subashini: C u thaan anupunan, ana chk u nu vanthurusu. When ur free msg me. Want to talk to u mam-smila
01/02/20, 5:28 pm - Smila Subashini: Can I call u, r u free
01/02/20, 5:29 pm - Dr.Mahalakshmi: No ma
01/02/20, 5:30 pm - Smila Subashini: K mam
01/02/20, 8:36 pm - Smila Subashini: How s ur health now, describe it
01/02/20, 10:20 pm - Smila Subashini: Eppadi irrnnkega
01/02/20, 10:26 pm - Smila Subashini: 🙂
01/02/20, 10:29 pm - Smila Subashini: Tis😌 r tis😔 u r mam-smila
01/02/20, 10:46 pm - Dr.Mahalakshmi: Fine ma GN
01/02/20, 10:52 pm - Smila Subashini: Tak car mam, bye
01/02/20, 11:09 pm - Smila Subashini: Gn means gg ah
01/02/20, 11:15 pm - Smila Subashini: Tak rest for extra hrs mam
02/02/20, 10:44 pm - Smila Subashini: R u fne mam
02/02/20, 10:49 pm - Dr.Mahalakshmi: Yes ma gn
02/02/20, 10:56 pm - Smila Subashini: Gn means mam!
02/02/20, 11:03 pm - Dr.Mahalakshmi: Good night
02/02/20, 11:04 pm - Smila Subashini: Ok mam, tak car
03/02/20, 10:18 pm - Smila Subashini: Gd ngt mam
04/02/20, 10:36 pm - Smila Subashini: Gn mam
04/02/20, 10:40 pm - Smila Subashini: R u fne mam?
06/02/20, 4:46 pm - Smila Subashini: Mam, can I stop nitcalm, excess sleep s coming...
06/02/20, 5:52 pm - Smila Subashini: Smila
06/02/20, 8:58 pm - Smila Subashini: (1/4) nitcalm tablet stop panava mam-smila
06/02/20, 9:04 pm - Smila Subashini: Prescription na photo anupata mam-smila
06/02/20, 10:38 pm - Dr.Mahalakshmi: Ok
07/02/20, 10:53 am - Smila Subashini: Ok mam
13/02/20, 10:19 pm - Smila Subashini: R u fine mam-Smila
13/02/20, 10:46 pm - Smila Subashini: Gn🙂 mam-smila
13/02/20, 10:50 pm - Dr.Mahalakshmi: 👍🏽👍🏽😊
13/02/20, 11:03 pm - Smila Subashini: Wow gd....Wen s  ur birthday, just to wish u Smila
13/02/20, 11:25 pm - Dr.Mahalakshmi: Aug 13
13/02/20, 11:29 pm - Dr.Mahalakshmi: https://m.facebook.com/story.php?story_fbid=106297887619773&id=103681017881460
13/02/20, 11:29 pm - Dr.Mahalakshmi: Enjoy the dance
14/02/20, 7:47 am - Smila Subashini: Nice one
14/02/20, 7:48 am - Smila Subashini: GM
14/02/20, 7:49 am - Smila Subashini: Happy valentines day
14/02/20, 7:50 am - Smila Subashini: Best wishes to u
14/02/20, 7:54 am - Smila Subashini: Celebrate ❤😘
14/02/20, 10:52 pm - Smila Subashini: The estacy of dance it  was mam
14/02/20, 10:52 pm - Smila Subashini: Smila
16/02/20, 11:03 pm - Smila Subashini: Wat S special today mam-smila
19/02/20, 10:35 pm - Smila Subashini: IMG-20200219-WA0001.jpg (file attached) How is the shot
19/02/20, 10:36 pm - Dr.Mahalakshmi: 👌🏻👌🏻👌🏻
19/02/20, 10:47 pm - Smila Subashini: 🙂
19/02/20, 10:48 pm - Smila Subashini: Thank you
22/02/20, 10:55 pm - Smila Subashini: Gn mam
23/02/20, 2:19 pm - Smila Subashini: Happy eating
24/02/20, 9:08 pm - Smila Subashini: Hi mam, how r u🙂
24/02/20, 9:10 pm - Dr.Mahalakshmi: 😊
24/02/20, 9:12 pm - Smila Subashini: 😌
24/02/20, 11:16 pm - Smila Subashini: GN
29/02/20, 10:23 pm - Smila Subashini: How many children 👶👧👦 r u having? Wat tey r doing 🙂
29/02/20, 10:23 pm - Dr.Mahalakshmi: Two
29/02/20, 10:25 pm - Smila Subashini: Ter name, wat r tey now☺
29/02/20, 10:47 pm - Smila Subashini: Just to enhance Gk
29/02/20, 11:16 pm - Smila Subashini: Sollunga mam!
29/02/20, 11:31 pm - Smila Subashini: Sent ter's photo
29/02/20, 11:54 pm - Dr.Mahalakshmi: Both are doctors
29/02/20, 11:55 pm - Smila Subashini: U r confused ah mam
29/02/20, 11:55 pm - Smila Subashini: Ok, tak car, bye
01/03/20, 12:11 am - Smila Subashini: Am confused mam, how tey got similar ambition
01/03/20, 12:26 am - Dr.Mahalakshmi: Gn
01/03/20, 1:46 pm - Smila Subashini: Their specialisation mam
01/03/20, 1:48 pm - Dr.Mahalakshmi: First one Psychiatry Second MBBS final yr
01/03/20, 1:49 pm - Smila Subashini: Ok, in ur field itself ah, wats their name mam🙂
01/03/20, 1:50 pm - Dr.Mahalakshmi: Ram Renjith
01/03/20, 1:51 pm - Smila Subashini: Danger terror guys 👫👬👭
01/03/20, 2:05 pm - Smila Subashini: Finish eating🍴, wat she special mam
01/03/20, 2:13 pm - Dr.Mahalakshmi: Curd rice😊
01/03/20, 2:53 pm - Smila Subashini: <Media omitted>
01/03/20, 9:47 pm - Smila Subashini: Come in black saree tmrw, ok mam
01/03/20, 9:47 pm - Dr.Mahalakshmi: In Chennai😄
02/03/20, 8:46 pm - Smila Subashini: Returnd home  ah mam
02/03/20, 8:48 pm - Dr.Mahalakshmi: Tomorrow afternoon
02/03/20, 8:48 pm - Smila Subashini: How s the climate ter
02/03/20, 8:53 pm - Dr.Mahalakshmi: ☀️☀️
02/03/20, 8:55 pm - Smila Subashini: Nt so much here, some chill breeze also
02/03/20, 8:56 pm - Dr.Mahalakshmi: 👍🏽
03/03/20, 12:21 pm - Smila Subashini: Tmrw only, u will be coming for clinic mam?
03/03/20, 12:23 pm - Dr.Mahalakshmi: Today 2pm
03/03/20, 12:25 pm - Smila Subashini: Ok mam, thank u
03/03/20, 8:36 pm - Smila Subashini: Y do excess sleep is ter mam
03/03/20, 8:52 pm - Smila Subashini: Wat can I do if sleepiness prevails?, any suggestion mam
03/03/20, 9:17 pm - Smila Subashini: When ur free, tell me !?
